<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>log in</title>
</head>

<body>
  <form action="/public/login">
    <h3>Log in</h3>
    <input type="text" name="login" placeholder="username">
    <input type="password" name="password">
    <input type="submit" value="ok">
  </form>

  <form action="/public/createAccount" method="POST">
    <h3>Don't have an account?</h3>
    <input type="text" name="loginCreated" placeholder="username">
    <input type="password" name="passwordCreated" placeholder="password">
    <input type="submit" value="ok" id="createAccountButton">
  </form>

</body>

</html>
