<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>post</title>

  <script type="text/javascript" src="app.js"></script>
</head>
<body>
  <form action="http://localhost:1337/private/add" method="POST">
    <input type="text" name="title" placeholder="title">
    <input type="hidden" value="" name="_csrf" class="csrfInput">
    <input type="submit" value="ok">
  </form>
  <ul class="posts">

  </ul>
  <script>
  const posts = document.querySelector('.posts')
  const csrfInput = document.querySelector('.csrfInput')
  fetch('/private/posts', {credentials: 'include'})
    .then(response => response.json())
    .then(body => {
      csrfInput.value = body.csrfToken
      body.posts.map(item => posts.innerHTML += `<li><b>${item.user}</b> ${item.title}`)
    })

  </script>
</body>
</html>
